What academic discipline studies Homo sapiens? 
What age was Charles Darwin when he died? 
What area of the brain is important for language? 
What are dogs used for? 
What are parts of calculus? 
What are some studies within biology? 
What are symptoms of COVID-19? 
What are symptoms of the flu? 
What are the chemical elements that Marie Curie discovered? 
What are the components of air? 
What are the components of neuron?? 
What are the different nobel prize categories 
What are the different types of triangles? 
What are the effects of a tsunami? 
What are the five human senses? 
What are the four different blood types described by the ABO blood group system? 
What are the fundamental forces? 
What are the (main) components of bronze? 
What are the main subjects of "The Magical Number Seven, Plus or Minus Two"? 
What are the main subjects of Time Enough for Love by Robert Heinlein? 
What are the material results of the Manhattan Project? 
What are the moons of Mars? 
What are the names of the moons of Mars? 
What are the names of the planets in our solar system? 
What are the names of the two moon of Mars? 
What are the names of the two satelittes of Mars? 
What are the Nobel Prize categories? 
What are the noble gases? 
What are the objects of the Inner Solar System? 
What are the parts of a plant? 
What are the parts of the inner solar system? 
What are the parts of the large intestine? 
What are the parts of the lungs? 
What are the planets in our solar system? 
What are the planets in the inner solar system? 
What are the satellites of Mars? 
What are the symptoms of ADD? 
What are the symptoms of cataract? 
What are the symptoms of influenza? 
What are the symptoms of the common cold? 
What are the symptoms of the flu? 
What are the symptoms of yellow fever? 
What are the three fastest computers in the world? 
What are the three primary colors? 
What are the two parents taxons of Plants? 
What are the two types of memory in human brain? 
What are the usual ingredients of a pancake? 
What are things a computer has? 
What bacteria have caused the plague? 
What caused Alan Turing's death? 
What causes cerebral palsy? 
What chemical elements are part of a water molecule? 
What chemical elements form penicillin? 
What class of star is Betelgeuse? 
What countries is the Large Hadron Collider in? 
What creates a rainbow? 
What criteria are used to determine whether something is a scientific field? 
What criteria determine whether something is a scientific field? 
What did Alan Turing do? 
What did Thomas Edison die from? 
What did Turing die of? 
What did Wilhelm Röntgen die from? 
What does a CPU connect with? 
What does a molecule consist of? 
What does anthropology study? 
What does blood consist of? 
What does DNA stand for? 
What does LCD stand for? 
What does "REM sleep" stand for? 
What does snow consist out of? 
What does survival of the fittest mean? 
What does the abbreviation DNA stand for? 
What does the acronym NASA stand for? 
What does the Dijkstra algorithm solve? 
What does the field of Information Science study? 
What does the mitochondrion consist of? 
What does the Planck constant measure? 
What does the unit 'ohm' denote? 
What does WiFi stand for? 
What does x86 stand for in computer terms? 
What does zoonosis mean? 
What domain do animals belong to? 
What do people in the field of Aerophilately study? 
What do the letters DNA stand for? 
What do we call a practitioner of Earth Sciences? 
What do we call the partiality that prevents objective or alternative consideration of an issue or situation in a scientific experiment? 
What factors can contribute to heart disease? 
What fields are part of the physical sciences? 
What fields did Newton work in? 
What fields is the study of statistics part of? 
What important phenomenon associated with the universe occurred 13798 million years BCE? 
What important projects did Charles Babbage work on? 
What is a black hole? 
What is a brain? 
What is accepted as the Japanese name for the Nintendo Switch? 
What is a chemical component? 
What is a computer chip made of? 
What is an alternative explanation to the Big Bang model of the evolution of the universe? 
What is an astronomical object? 
What is an atom? 
What is an average northern giraffe's height 
What is a nebula? 
What is a neuron ? 
What is an organ? 
What is another name for the species of sharks? 
What is a pandemic? 
What is a quantum dot? 
What is Archimedes known for? 
What is Avogadro constant? 
What is computational biology? 
What is DNA? 
What is fool's gold made of? 
What is information science? 
What is lead-lead dating? 
What is leukemia? 
What is light? 
What is light made of? 
What is Methane boiling point at one ATM? 
What is one AU in astronomical terms? 
What is penicillin made of? 
What is planet the moon Titan orbiting? 
What is Plutarch's most famous body of work? 
What is Radium's symbol in the periodic table? 
What is roentgen? 
What is studied by ornithology? 
What is the 90th element? 
What is the active compound in the medication Advil? 
What is the active ingredient in Tylenol? 
What is the African penguin called in its home country? 
What is the amount of degrees in Celsius at which glucose melts? 
What is the animal protection status of robins? 
What is the anti particle of an electron? 
What is the antiparticle of hydrogen? 
What is the antiparticle of the quark? 
What is the atomic mass of zinc? 
What is the atomic number of Cadmium? 
What is the atomic number of carbon? 
What is the atomic number of gold? 
What is the atomic number of hydrogen? 
What is the atomic number of Iron? 
What is the atomic number of Oxygen? 
What is the atomic number of silver? 
What is the atomic number of sulfur? 
What is the atomic number of the chemical element of Zr 
What is the atomic number of uranium? 
What is the average lactation period of a lion? 
What is the biggest mountain in Brazil? 
What is the boiling point of alcohol? 
What is the boiling point of iron? 
What is the boiling point of mercury? 
What is the boiling point of water? 
What is the boiling point of water in Celsius? 
What is the boilling point of water? 
What is the building block of a nerve? 
What is the capital of Syria? 
What is the cause of Anthrax? 
What is the cause of SARS-CoV-2? 
What is the center temperature of the Sun? 
What is the centre of an atom called? 
What is the charge of a proton? 
What is the chemical formula for dopamine? 
What is the chemical formula for ethanol? 
What is the chemical formula of aspirin 
What is the chemical formula of benzene? 
What is the chemical formula of glucose? 
What is the Chemical Formula of Glucose? 
What is the chemical formula of gold? 
What is the chemical formula of ibuprofen? 
What is the chemical formula of magnesium? 
What is the chemical formula of ozone? 
What is the chemical formula of paracetamol? 
What is the chemical formula of silicon? 
What is the chemical formula of the water? 
What is the chemical formula of trenbolone? 
What is the chemical formula of water? 
What is the chemical structure of water? 
What is the compressive strength of concrete? 
What is the conversion of horsepower to watts? 
What is the date of birth of Isaac Newton? 
What is the deepest part of the Earth's oceans named? 
What is the definition of a mitochondrion? 
What is the definition of mind-body dualism 
What is the density of ice? 
What is the density of liquid potassium? 
What is the density of water at 0 degree Celsius? 
What is the density of water at 75 degrees Celcius? 
What is the diameter of carbon fiber? 
What is the diameter of our solar system? 
What is the diameter of the earth? 
What is the diameter of the solar system? 
What is the diameter of the universe? 
What is the distance between earth and its closest celestial body? 
What is the distance between earth and neptune? 
What is the distance between Earth and the Moon? 
What is the distance from the sun to the earth? 
What is the duration of human pregnancy? 
What is the Dutch word for light bulb? 
What is the effect of fire? 
What is the electrical charge of a molecule? 
What is the electrical resistivity of drinking water? 
What is the electronegativity of nitrogen? 
What is the element symbol of gold? 
What is the element symbol of helium? 
What is the element symbol of mercury? 
What is the element symbol of silver? 
What is the element symbol of Sulphur? 
What is the elevation above sea level of the mariana trench? 
What is the equation of photosenthesis? 
What is the estimated diameter of the Solar System in astronomical units? 
What is the fastest supercomputer? 
What is the field of work of CERN? 
What is the first law of Newton? 
What is the formula for speed? 
What is the formula of the mass–energy equivalence? 
What is the fourth planet from the sun? 
What is the fourth planet in the solar system? 
What is the fourth planet in the Solar System? 
What is the gestation period of a house cat? 
What is the given name of the patron saint of the internet? 
What is the half-life of uranium-235? 
What is the heart rate of a northern giraffe? 
What is the heigh of an elephant? 
What is the highest mountain in South America? 
What is the highest point of Italy? 
What is the highest point on earth, measured from the geographical center? 
What is the highest point on mars? 
What is the hottest temperature recorded on earth's surface? 
What is the largest animal in the world? 
What is the largest planet in the Solar System? 
What is the location of Mercury? 
What is the longest a cow has ever lived? 
What is the longest bone in the human body? 
What is the lowest point on Earth? 
What is the Manhattan Project? 
What is the mass (in grams) of a Nokia 3310? 
What is the mass of ibuprofen? 
What is the mass of iron? 
What is the mass of lead? 
What is the mass of out solar system? 
What is the mass of the chemical compound called Voltage? 
What is the mass of the milky way? 
What is the mass of the moon? 
What is the mass of the solar system? 
What is the mass of the sun? 
What is the mass of the Sun? 
What is the mass of the whole solar system? 
What is the melting point of benzene? 
What is the melting point of DMT? 
What is the melting point of dopamine? 
What is the melting point of gold? 
What is the melting point of gold (in Celsius)? 
What is the melting point of helium? 
What is the melting point of iron? 
What is the meltin point of iron? 
What is the milky way? 
What is the mirror test? 
What is the Moon's distance from Earth? 
What is the moon's surface gravity? 
What is the more common name for the Georgian Planet? 
What is the most abundant gas in the earth's atmosphere? 
What is the most recent value of the Avogadro constant? 
What is the name of lowest layer of the atmosphere? 
What is the name of the biggest planet in our Solar system? 
What is the name of the biggest planet in our Solar System? 
What is the name of the chemical element with atomic number of 108? 
What is the name of the chemical structure of paracetamol? 
What is the name of the intergovernmental organisation dedicated to the exploration of space, which was founded by Belgium, Denmark, France, Germany, Italy, the Netherlands, Spain, Sweden, the United Kingdom and Switzerland? 
What is the name of the light-sensitive tissue layer inside the eye? 
What is the name of the science that is devoted to the study of fish? 
What is the name of the sixth moon of Saturn? 
What is the name of the study of biological cells? 
What is the name of the syndrome that makes patients think that their loved ones are replaced by identical impostor? 
What is the nationality of the creator of the Python programming language? 
What is the newest chemical element? 
What is the number of products that the company Tesla has produced? 
What is the numerical value of Pi 
What is the official name of the drug paracetamol? 
What is the official website of AMD? 
What is the oldest known living three? 
What is the opposite of a black hole? 
What is the opposite of a carnivore? 
What is the opposite of autosomal dominant? 
What is the opposite of Wi-Fi? 
What is the orbital inclination of the ISS? 
What is the orbital period of Jupiter? 
What is the orbital period of the Earth? 
What is the orbital period of the moon? 
What is the order of planets from the sun? 
What is the origin of the word 'algorithm'? 
What is the perimeter of the earth? 
What is the place of birth of Albert Einstein? 
What is the planet that has the most natural satelites? 
What is the population of Chișinău? 
What is the population of the earth? 
What is the quadratic formula? 
What is the radius of earth? 
What is the radius of the Sun? 
What is the retina? 
What is the risk factor of lung cancer? 
What is the rotational period of Mars? 
What is the salary of Donald Trump? 
What is the scientific name for table salt? 
What is the scientific name of the greate white shark? 
What is the second planet in the Solar System? 
What is the seventh planet from the Sun? 
What is the shape of the earth? 
What is the shortname of the coronavirus disease? 
What is the SI unit conversion of a yottagram? 
What is the size of the amazon rainforest? 
What is the solar mass of the solar system? 
What is the speed of light? 
What is the speed of light (in vacuum)? 
What is the speed of light in vacuum? 
What is the speed of light through a vacuum? 
What is the speed of sound in alcohol? 
What is the standard base unit of electric current? 
What is the study of Algae called? 
What is the subclass of the formula for Schrödinger's Equation? 
What is the suns mass? 
What is the supermassive black hole at the centre of the milky way called? 
What is the surface gravity of the moon? 
What is the symbolic element of Nitrogen? 
What is the taxon name of a wolf? 
What is the taxon name of Chinook salmon? 
What is the taxon name of the African Lion? 
What is the taxon name of the lion? 
What is the temperature in degrees Celcius at which ethanol boils? 
What is the temperature of absolute zero? 
What is the temperature of the center of the sun? 
What is the temperature of the centre of the sun? 
What is the temperature on the planet Mars? 
What is the temprature on Mars? 
What is the tempreture exerted by the sun, at its core (center)? 
What is the thermal conductivity of water? 
What is the third planet from the sun? 
What is the top speed of a Bugatti Veyron? 
What is the Triple Point? 
What is the Turing test also known as? 
What is the unit of power? 
What is the unit symbol of the speed of light? 
What is the water discharge of the river Rhine? 
What is the website of TED? 
What is the work location of a teacher? 
What is the worst-case time complexity of quicksort? 
What is ultraviolet? 
What is used in the H&amp;E stain method? 
What is Wi-Fi? 
What is wikidata part of? 
What kind of allergy is a peanut allergy? 
What kind of disease can you get if you don't protect your eyes from ultraviolet? 
What kind of interaction does a quark have? 
What kind of waves are present during an earthquake? 
What languages did Isaac Newton speak? 
What makes plants green? 
What mass does a human brain typically have? 
What mass does the Andromeda galaxy have? 
What mercury level can be immediatly dangerous for human life or health? 
What Nobel Prize did Marie Curie win? 
What Nobel prize did Werner Heisenberg win? 
What parts are in a personal computer? 
What parts does a brain have? 
What parts does a motherboard consist of? 
What parts does a neuron consists of? 
What planet has the largest radius in the solar system? 
What planets are in our Solar System? 
What planets are part of the inner Solar System? 
What planets does the inner solar system contain? 
What shape does DNA have? 
What sort of data do corpus linguists analyse? 
What sort of infection is the common cold? 
What sound does a cat make? 
What substance is hair made of? 
What symbol is used to denote the gravitational constant? 
What technique is magnetic-resonance imaging based on? 
What temperature does the sun have at its core? 
What temperature is the sun at its core? 
What terms could be used to describe the shape of DNA? 
What type of animal is an elephant? 
What type of astronomy started at 1200 BCE? 
What type of boundary has the sun? 
What type of cell is produced by the bone marrow? 
What types of animal have gills? 
What types of Nobel Prices exist? 
What units is the newton based on? 
What unit symbol is used to denote the speed of light? 
What University did Isaac Newton work for? 
What university was Alan Turing a student of when he published his doctoral thesis? 
What village was Nikola Tesla born in? 
What was Isaac Newton's profession? 
What was madame Curie's official first name when she was born? 
What was Marie Curie's place of birth? 
What was Stephen Hawking disability? 
What was the cause of the death of Julius Caesar? 
What was the Earth's population as of 1960? 
What was the field of work of Albert Einstein? 
What was the first mission with humans to land on the Moon? 
What was the goal of the Apollo space program? 
What was the life expectancy in The Netherlands in 2000? 
What was the lifestyle of Nicolas Tesla? 
What was the occupation of Herman Koningsveld? 
What was the topic of Stephen Hawking's doctoral thesis? 
What was the year in which laptops were invented? 
What were the countries of citizen ship of Marie Curie? 
What were the occupations of Isaac Newton? 
What year did Pluto stop being classified as a planet ? 
What year was the first iPhone available? 
What year was the telephone invented? 
